{
  "name": "Kathmandu University News Application",
  "short_name": "KU News",
  "description": "Learn how to create and share something or other.",
  "start_url": "index.php",
  "background_color": "#000000",
  "theme_color": "#0f4a73",
  "icons": [{
    "src": "ku.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}